SET DATESTYLE TO 'European,German';
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000028261', 'ALLIANZ', 'Rodziny Hiszpanskich 1', 'Warszawa', '02-685', 'Spolka akcyjna', 'Gdansk');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000171062', 'PRUDENTIAL', 'Bokserska 66','Warszawa', '02-690', 'TUW', 'Warszawa' );
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000271543', 'AXA', 'Chlodna 51', 'Warszawa', '00-867', 'Spolka akcyjna', 'Warszawa');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000006691', 'COMPENSA', 'Aleje Jerozolimskie 162', 'Warszawa', '02-342', 'Spolka akcyjna', 'Krakow');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000024812', 'ERGO HESTIA', 'Hestii 1', 'Sopot', '81-731', 'Spolka akcyjna', 'Sopot');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000316026', 'LLOYDS', 'Emilii Plater 53', 'Warszawa', '00-113','Spolka Z.O.O','Gdansk');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000016432', 'WARTA', 'Chmielna 85/87', 'Warszawa', '00-805', 'Spolka akcyjna','Poznan');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000009831', 'PZU', 'Al.Jana Pawla II 24', 'Warszawa', '00-133', 'Spolka akcyjna', 'Warszawa');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000012318', 'AEGON','Woloska 5', 'Warszawa','02-675', 'Spolka akcyjna', 'Sopot');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000009857', 'AVIVA', 'Inflancka 4B', 'Warszawa', '00-185', 'Spolka akcyjna', 'Warszawa');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000083521', 'CONCORDIA', 'Stanislawa Malachowskiego 10', 'Poznan', '61-129','TUW', 'Poznan');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000010623', 'GENERALI', 'Postepu 15B', 'Warszawa', '02-676', 'Spolka akcyjna', 'Warszawa');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000042793', 'SIGNAL IDUNA', 'Przyokopwa 31', 'Warszawa', '01-208', 'Spolka akcyjna', 'Rzeszow');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000025443', 'NATIONALE NEDERLANDEN', 'Topiel 12','Warszawa', '00-342', 'Spolka akcyjna', 'Bydgoszcz');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000028131', 'METLIFE', 'Przemyslowa 26', 'Warszawa', '00-450', 'Spolka akcyjna', 'Warszawa');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000142452', 'LINK4', 'Postepu 15', 'Warszawa', '02-676', 'Spolka akcyjna', 'Bydgoszcz');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000292551', 'OPEN LIFE', 'Przyokopowa 33', 'Warszawa', '01-208', 'Spolka akcyjna', 'Torun');
INSERT INTO TOWARZYSTWO_UBEZPIECZENIOWE(KRS, NAZWA_PRZEDSIEBIORSTWA, ULICA_DOM, MIASTO, KOD_POCZTOWY, FORMA_PRAWNA, FILIA) VALUES ('0000127573', 'LIBERTY', 'Katowicka 47','Chorzow', '41-500', 'Spolka akcyjna', 'Chorzow');

INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('9702716878', 'Olaf', 'Wojtowicz', 'Warszawa', '477-83-4726', '11');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('7988046881', 'Marcin', 'Blaszczyk', 'Warszawa','522-44-8855', '6');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('7418502392', 'Jakub', 'Nowak', 'Warszawa', '284-75-3289', '10');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('2902173761', 'Mariusz', 'Kowalski','Warszawa','635-32-8801', '8');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('6404219897', 'Mateusz', 'Wrona','Poznan', '577-81-1606', '5');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('9720581711', 'Tomasz', 'Ikier','Sopot', '990-36-5784', '12');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('0301528904', 'Lukasz', 'Jozefewicz','Chorzow', '610-15-2932', '11');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('0681112192', 'Wojciech', 'Gawedzki','Poznan', '888-57-0740', '10');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('8991059220', 'Andrzej', 'Plot', 'Bydgoszcz','693-72-9307', '9');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('3343406396', 'Kamil', 'Gerwer','Warszawa', '739-75-4958', '11');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('8036248558', 'Marcin', 'Gadomski','Torun', '468-84-2549', '8');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('7477572595', 'Adrian', 'Puchacki', 'Poznan','093-54-8311', '7');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('5390740370', 'Sebastian', 'Zdun', 'Warszawa','993-59-7706', '11');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('0503238084', 'Dominik', 'Jachas', 'Gdansk','681-25-4309', '12');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('8685443603', 'Radoslaw', 'Siemaszko', 'Rzeszow','778-94-7757', '9');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('2571645683', 'Andrzej', 'Parzyszek', 'Warszawa','665-48-2283', '9');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('4561245683', 'Roman', 'Urminowicz', 'Bydgoszcz','785-11-2412', '11');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('4987120683', 'Arkadiusz', 'Muller', 'Warszawa','744-32-2892', '7');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('5436354523', 'Mateusz', 'Bykowski', 'Krakow', '888-31-5421', '9');
INSERT INTO DORADCA_FINANSOWY(ID_DORADCY, IMIE, NAZWISKO, ODDZIAL, TELEFON, PRZELICZNIK_PLACOWY) VALUES ('2313411253', 'Marek', 'Glek', 'Torun', '921-43-3211', '5');


INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('1288863103','2019-05-20', 'emerytalne', '2313411253', '0000292551');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('0392586800','2004-11-03', 'emerytalne', '9702716878', '0000028261');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('7269688089','2010-05-05', 'zdrowotne', '2902173761', '0000171062');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('0054324280','2010-05-07', 'emerytalne','2902173761', '0000171062');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('7946204895','2012-06-01', 'majatkowe', '3343406396', '0000028131');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('9676644452','2017-08-17', 'zycie',  '5390740370', '0000028131');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('4530063581','2016-11-09', 'majatkowe', '2571645683', '0000009831');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('6601221710','2018-05-16', 'zycie', '2902173761', '0000171062');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('2070645190','2017-02-21', 'majatkowe','8991059220', '0000025443');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('4467474722','2014-11-05', 'emerytalne', '2571645683', '0000009831');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('9990013294','2012-11-16', 'majatkowe', '7988046881', '0000028131');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('3250225734','2015-08-26', 'inwestycyjne','7418502392', '0000271543');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('8884531904','2005-08-16', 'zdrowotne', '9702716878', '0000028261');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('2032043363','2017-08-18', 'zdrowotne', '8991059220', '0000025443');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('8953085569','2013-02-19', 'zdrowotne', '0301528904', '0000127573');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('0479932023','2013-02-19', 'inwestycyjne', '8036248558', '0000292551');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('5539743170','2014-05-20', 'majatkowe','7477572595', '0000083521');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('5690908564','2017-04-11', 'zycie', '6404219897','0000016432');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('4792685998','2018-07-23', 'zycie', '9720581711','0000024812');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('3446421749','2009-05-11', 'inwestycyjne', '0681112192','0000083521');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('7957958804','2007-05-30', 'majatkowe', '9720581711','0000012318');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('3522880380','2004-10-21', 'emerytalne', '8685443603','0000042793');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('2156898962','2011-07-07', 'emerytalne', '4561245683','0000142452');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('8424219000','2011-07-10', 'zycie', '0503238084','0000316026');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('6961640537','2008-08-08', 'majatkowe', '4987120683','0000009857');
INSERT INTO LICENCJA(ID_LICENCJI, DATA_WYDANIA, RODZAJ, ID_DORADCY, KRS) VALUES ('8573629100','2011-01-03', 'emerytalne', '5436354523', '0000006691');

INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('68010831922', 'Michal', 'Kania', 5000, 'Sienkiewicza 33b', 'Warszawa', '81-321','827-61-6434');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('68061759879', 'Milena', 'Kowalska', 3200, 'Zielona 4', 'Gdansk', '80-640', '549-05-0044');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('74111335573', 'Antonina', 'Wojciechowska', 9000, 'Armii Krajowej', 'Sopot', '80-125','708-99-2258');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('95011614647', 'Antoni', 'Kasprzyk', 2400, 'Mickeiwcza 1b', 'Warszawa', '36-469','369-03-0774');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('87071566167', 'Natalia', 'Jarosz', 6300, 'Rzymska 11', 'Warszawa', '78-400','897-70-2707');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('66031241357', 'Maja ', 'Szymanska', 4500, 'Carska 18', 'Bydgoszcz', '77-340', '143-04-2278');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('62012226539', 'Wiktoria', 'Urban', 1900, 'Filomatow 11', 'Sopot', '81-589','417-32-1499');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('80062721118', 'Karolina', 'Domborowska', 2600, 'Magdeburska 121', 'Sopot', '88-456', '179-85-9130');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('73013126216', 'Jan', 'Czwartek', NULL, 'Karola Wielkiego 11c', 'Warszawa', '70-344','523-82-7155');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('59113071797', 'Marta', 'Bratek', 4600, 'Malownicz 6c', 'Bydgoszcz', '50-340','690-42-2572');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('80080638283', 'Karol', 'Hybner', 7600, 'Piastow 14', 'Gdansk', '80-801','618-93-7908');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('54052343484', 'Filip','Lubinski', NULL, 'Sobieskiego 11c', 'Torun', '41-555','033-84-2122');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('52051317288', 'Hanna', 'Andrzejewska', 5700, 'Wloska 141', 'Sopot', '60-120','298-18-2873');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('79100225516', 'Kinga', 'Wojciszke', 7300, 'Osiedle Sikorskiego 11b/12', 'Warszawa', '50-900','141-39-0787');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('79051917324', 'Mariusz', 'Bokoloski', 4100, 'Kolorowa 22b/1', 'Warszawa', '79-222','176-56-1873');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('90053162628', 'Wojciech', 'Kaczan', NULL, 'Wiejska 11c', 'Poznan', '40-555','460-37-8656');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('79110819824', 'Anna', 'Wojtciuk', 8500, 'Sienkiewicza 28b', 'Poznan', '41-567','149-80-6083');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('75122979196', 'Tomasz', 'Kanapa', 3200, 'Kazimierza Wielkiego 11d', 'Krakow', '50-312','274-31-3482');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('84102387935', 'Karol', 'Fidolowski', 4800, 'Obroncow Wybrzeza 12b/13', 'Gdansk', '81-360','980-92-7883');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('96102885542', 'Mateusz', 'Plotka', 2000, 'Francuska 56', 'Warszawa', '89-341','692-00-4953');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('90012054863', 'Anna', 'Gorzynska', 4200, 'Mariacka 11', 'Poznan', '77-300','804-90-4293');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('82050969278', 'Stanislaw', 'Leszczynski', 8000, 'Piastowska 8b/6', 'Gdansk', '83-672','675-86-2221');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('65032816593', 'Bartosz', 'Kubatko', 4900, '3 maja 14', 'Warszawa', '81-666','788-08-9584');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('96110131233', 'Maciej', 'Dobroszczak', 3400, 'Kielecka 18', 'Chorzow', '78-490','139-63-9059');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('90082936647', 'Karolina', 'Damara', 6500, 'Koscielna 36', 'Rzeszow', '31-401','552-03-9361');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('82073054863', 'Mariusz', 'Komar', 10000, 'Ikara 1', 'Torun', '81-903','583-39-2340');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('94100632975', 'Piotr', 'Widoczny',2300, 'Singapruska 102', 'Gdansk', '83-532','321-28-4290');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('88031858832', 'Wanda', 'Zbrocka', 3000, 'Mickiewicza 23', 'Bydgoszcz', '90-333','456-66-0507');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('91091779821', 'Taduesz', 'Norek',5600, 'Zlota 11', 'Warszawa', '80-100','625-96-5299');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('93022328878', 'Roman', 'Todlewski',7200, 'Slupska 1', 'Warszawa','80-213','535-19-0481');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('93081459995', 'Krystian', 'Rodel',5430, 'Sudanska 6', 'Warszawa', '80-331','484-33-1570');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('82112478142', 'Janina', 'Tulipan',8300, 'Armii Krajowej 76', 'Gdansk', '80-132','683-22-7837');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('81071298172', 'Julia', 'Kotlewska', NULL, 'Wiejska 15', 'Warszawa', '80-328','143-65-2791');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('62012532157', 'Mariusz', 'Beteszewski', 4300, 'Konrada II 13', 'Warszawa', '80-316','857-28-0437');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('99081363355', 'Iwona', 'Ciupa', 3940, 'Grunwaldzka 140', 'Warszawa','81-444','644-07-6860');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('91101711362', 'Roman', 'Molewski', 6000, 'Wojska Polskiego 14b', 'Warszawa', '85-400','619-08-5364');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('67021123455', 'Karolina', 'Rubik', NULL,'Purpurowa 8', 'Chorzow', '78-333','539-26-8312');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('82031408435', 'Robert', 'Lewandowski', 9000, 'Bawarksa 81', 'Sopot', '80-300', '686-08-3760');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('67071135489', 'Bartosz', 'Krupnik', NULL, 'Rumunska 66c/11', 'Warszawa', '81-521', '260-26-8794');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('71110384729', 'Klaudiusz', 'Tulia', 7330, 'Niska 8', 'Torun', '67-309','395-32-1152' );
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('87090967921', 'Matylda', 'Gelnik', 8300, 'Szafirowa 3', 'Gdansk', '89-021','792-30-1787');
INSERT INTO KLIENT(PESEL, IMIE, NAZWISKO, MSC_ZAROBKI_PLN_NETTO, ULICA_DOM, MIASTO, KOD_POCZTOWY, TELEFON) VALUES ('89031401234','Tadeusz','Szkot',NULL,'Browarska 45','Poznan','85-360','149-78-2808');

INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('2571645683','68010831922');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('9702716878','95011614647');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('9702716878','87071566167');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('6404219897','79110819824');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('9720581711','62012226539');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('6404219897','90053162628');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('0301528904','96110131233');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('0301528904','67021123455');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('0681112192','89031401234');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('8991059220','66031241357');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('8991059220','59113071797');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('4561245683','88031858832');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('4561245683','66031241357');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('7418502392','73013126216');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('7418502392','79100225516');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('2902173761','79051917324');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('2902173761','96102885542');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('3343406396','65032816593');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('3343406396','95011614647');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('3343406396','68010831922');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('3343406396','91091779821');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('8036248558','54052343484');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('8036248558','82073054863');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('7477572595','89031401234');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('5390740370','93022328878');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('5390740370','93081459995');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('0503238084','68061759879');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('0503238084','80080638283');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('9720581711','82112478142');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('8685443603','90082936647');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('0503238084','84102387935');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('0503238084','82050969278');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('9720581711','94100632975');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('7988046881','81071298172');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('4987120683','62012532157');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('4987120683','91101711362');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('0503238084','87090967921');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('8036248558','71110384729');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('7988046881','67071135489');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('9720581711','82031408435');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('5390740370','99081363355');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('7477572595','90012054863');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('5436354523','75122979196');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('9720581711','52051317288');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('0503238084','74111335573');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('9720581711','80062721118');
INSERT INTO JEST_OBSLUGIWANY(ID_DORADCY_nr , PESEL_nr ) VALUES ('2313411253','82073054863');

INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('13063044012', 45, 'UL', 30000, '2025-03-11', '68010831922','2571645683','0000009831');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('13679996887', 51, 'UZ', 50000, '2030-05-15', '95011614647','9702716878', '0000028261');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('16592073733', 250, 'UL', 120000, '2040-06-19', '87071566167', '9702716878', '0000028261');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('12167124788', 91, 'UNZ', 160000, '2036-07-25', '79110819824', '6404219897','0000016432');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('17703721025', 20, 'OC', NULL, '2020-11-03', '62012226539', '9720581711', '0000012318');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('10606880922', 200, 'UNZ', 341000, '2049-01-03','90053162628', '6404219897', '0000016432');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('16356890639', 72, 'UZ', 76000, '2023-05-03', '96110131233', '0301528904', '0000127573');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('13643766451', 67, 'UZ', 12000, '2021-06-17', '67021123455', '0301528904', '0000127573');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('20271171683', 500,'UI', NULL, '2039-01-30', '89031401234', '0681112192', '0000083521');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('89137721214', 240,'OC/AC', 72000, '2020-05-26', '66031241357', '8991059220', '0000025443');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('31432624438', 112, 'UZ', 11500, '2024-05-17', '59113071797', '8991059220', '0000025443');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('71035250113', 230, 'UL', 94971, '2039-01-16', '88031858832', '4561245683', '0000142452');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('16521224783', 360, 'UL', 182341, '2036-09-11', '66031241357', '4561245683', '0000142452');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('41894252783', 1400, 'UI', NULL, '2031-11-12', '73013126216', '7418502392', '0000271543');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('14406655094', 1100, 'UI', NULL, '2037-11-27', '79100225516', '7418502392', '0000271543');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('11440146414', 235, 'UNZ', 311560, '2047-12-12', '79051917324', '2902173761', '0000171062');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('14007784014', 200, 'UL', 48000, '2056-01-11', '96102885542', '2902173761', '0000171062');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('61460671746', 350, 'OC/AC', 98000, '2020-02-17', '65032816593', '3343406396', '0000028131');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('10671878486', 50, 'OC', NULL, '2020-03-13', '95011614647', '3343406396', '0000028131');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('31591688356', 230, 'OC/AC', 68500, '2020-04-14', '68010831922', '3343406396', '0000028131');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('71480564906', 370, 'OC/AC', 112230, '2020-06-23', '91091779821','3343406396', '0000028131');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('16946124683', 450, 'UI', NULL, '2021-07-23', '54052343484', '8036248558', '0000292551');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('20299103743', 3400, 'UI', NULL, '2048-11-21', '82073054863', '8036248558', '0000292551');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('61507246611', 500, 'OC/AC', 178900, '2020-05-11', '89031401234', '7477572595', '0000083521');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('18285784087', 70, 'UNZ', 250000,'2051-06-23', '93022328878', '5390740370', '0000028131');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('17004589991', 120, 'UNZ', 410000, '2051-09-11', '93081459995', '5390740370', '0000028131' );
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('41242419052', 200, 'UNZ', 340000, '2039-10-10', '82112478142', '9720581711', '0000024812');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('61300190537', 600, 'UL', 317000, '2055-04-23', '90082936647', '8685443603', '0000042793');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('31532144361', 100, 'UNZ',120000, '2030-02-20', '68061759879', '0503238084', '0000316026');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('81274500276', 540, 'UNZ',650000, '2061-09-29', '80080638283', '0503238084', '0000316026');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('17523914373', 121, 'OC', NULL, '2019-08-21', '94100632975', '9720581711', '0000012318');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('41965451706', 310, 'OC/AC', 96000, '2019-07-11', '81071298172', '7988046881', '0000028131');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('71483348715', 60, 'OC', NULL, '2020-03-16', '62012532157','4987120683', '0000009857' );
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('21860634604', 270, 'OC/AC', 97300, '2020-01-30', '91101711362', '4987120683', '0000009857');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('15126816353', 311, 'UNZ',378000,'2034-01-08','87090967921', '0503238084', '0000316026');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('72038125217', 1400, 'UI', NULL, '2034-08-11', '71110384729', '8036248558', '0000292551');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('41672004901', 80, 'OC', NULL, '2019-09-24', '67071135489', '7988046881', '0000028131');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('61374431441', 150, 'UNZ', 180000, '2042-03-01', '82031408435', '9720581711', '0000024812');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('12769040364', 30, 'UNZ', 100000, '2060-08-03', '99081363355', '5390740370', '0000028131');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('10253887706', 80, 'OC', NULL, '2019-12-12', '90012054863', '7477572595', '0000083521');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('84729100123', 230, 'UL', 73000, '2030-09-29', '75122979196', '5436354523', '0000006691');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('12771734534', 70, 'OC', NULL, '2019-11-08', '52051317288', '9720581711', '0000012318');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('67345356361', 490, 'UNZ', 500000, '2036-08-31', '74111335573', '0503238084', '0000316026');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('04237610122', 180, 'UNZ', 230000, '2043-02-17','80062721118','9720581711', '0000024812');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('61416167087', 360, 'UNZ', 490000, '2047-04-19', '82050969278', '0503238084', '0000316026');
INSERT INTO POLISA_UB(NR_POLISY, SKLADKA, RODZAJ_POLISY, SUMA_UBEZPIECZENIA, DATA_WYGASNIECIA, PESEL, ID_DORADCY, KRS_NR) VALUES ('58719100212', 100, 'UNZ', 160300, '2047-09-11', '82050969278', '0503238084', '0000316026');

